Open Source Intelligence- WHOIS
•	WHOIS is a protocol for querying databases that store information about Internet resources and domain names.
•	Shows domain information like the dates of the website, The registry of the domain, Update dates, When the website will expire (Registry Expiration)
•	A domain name is a human-readable address that identifies resources on the Internet.
•	Instead of the numerical IP addresses (e.g. 8.8.8.8) that computers use, domain names (e.g. google.com) provide an easier way for humans to access the Internet.
•	ICANN LOOKUP Tool shows all the information on the website.
•	For example: The domain name cityinthe.cloud  the second level domain is cityinthe and. cloud is the top-level domain 
•	Cityinthe is the specific name 
•	. Cloud is where the computer will be controlled to do.

